# HotfixTest

./: build.gradle  gradle.properties  settings.gradle
app/: aliyun-emas-services.json  build.gradle  demo1.jks  mapping.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzh/hotfixtest/: MainActivity.java  MyRealApplication.java  SophixStubApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
